# HSSE-Course1-Java-Belousov

./: README.md  index.html  pom.xml
src/main/java/org/example/: EnrichmentService.java  Judge.java  Main.java  Player.java
src/main/java/org/example/article/: Article.java  ArticleId.java  ArticleRepository.java  ArticleRepositoryInMemory.java  ArticleRepositoryWithDBChecks.java
src/main/java/org/example/comment/: Comment.java  CommentId.java  CommentRepository.java  CommentRepositoryInMemory.java  CommentRepositoryWithDBChecks.java
src/main/java/org/example/controller/: ArticleController.java  Controller.java  TemplateFactory.java
src/main/java/org/example/enrichments/: Enricher.java  EnrichesWithMSISDN.java  EnrichmentTool.java  EnrichmentType.java
src/main/java/org/example/exceptions/: EmptyStringException.java  NoTagsException.java  OverlapException.java  ValidationException.java
src/main/java/org/example/message/: EnrichedMessage.java  Message.java  MessageRepository.java  MessageRepositoryInMemory.java
src/main/java/org/example/records/: ArticleDTO.java  CommentDTO.java
src/main/java/org/example/user/: User.java  UserRepository.java  UserRepositoryInMemory.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_article_comment_tables.sql
src/main/resources/web/: index.ftl
src/test/java/org/example/: E2ETest.java
src/test/java/org/example/article/: ArticleRepositoryWithDBChecksTest.java
src/test/java/org/example/comment/: CommentRepositoryWithDBChecksTest.java
src/test/java/org/example/controller/: ArticleControllerTest.java
